; ------IMPORTANT-------- THIS IS A TEMPLATE ONLY
; 
; Only the relevant metadata input needs to be filled out correctly and the rest could be deleted
; Example: if you want to import your metadata from Excel, write the excel_path and delete Bigquery, Googlesheets,... then save and run the app
; multiple metadata inputs could be configured at the same time and in the app they could be selected
[Bigquery]
stage_schema = stg
rdv_schema = rdv
metadata_dataset = TODO
project_id = TODO
hashdiff_naming = hd_@@SatName
model_path = ../models/Bigquery/@@timestamp/@@GroupName/
credential_path = TODO/json

[Googlesheets]
stage_schema = stg
rdv_schema = rdv
hashdiff_naming = hd_@@SatName
model_path = ../models/Googlesheets/@@timestamp/@@GroupName/
sheet_url = TODO
gcp_oauth_credentials = TODO
source_database = TODO/json

[Excel]
stage_schema = stg
rdv_schema = rdv
hashdiff_naming = hd_@@SatName
model_path = ../models/Excel/@@timestamp/@@GroupName/
excel_path = TODO

[Snowflake]
stage_schema = stg
rdv_schema = rdv
hashdiff_naming = hd_@@SatName
model_path = ../models/Snowflake/@@timestamp/@@GroupName/
account_identifier = TODO
database = TODO
warehouse = TODO
role = TODO
meta_schema = TODO
credential_path = TODO/cred.txt

[Database]
stage_schema = stg
rdv_schema = rdv
hashdiff_naming = hd_@@SatName
model_path = ../models/db/@@timestamp/@@GroupName/
db_path = TODO/1741339155.515792.db

[General]
tasks = Stage, Standard Hub, Standard Satellite, Standard Link, Non-Historized Link, Point-in-Time, Non-Historized Satellite, Multi-Active Satellite, Record Tracking Satellite
